[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps}
;  #https://github.com/tzapu/WiFiManager
[common]
lib_deps =
   https://github.com/kentaylor/WiFiManager
   https://github.com/bblanchon/ArduinoJson
   https://github.com/knolleary/pubsubclient.git
